[general]
network_check_url=http://captive.apple.com/generate_204
server_check_url=http://cp.cloudflare.com/generate_204
geo_location_checker=disabled
dns_reject_domain_behavior=nxdomain
udp_drop_list=443

[dns]
no-system
server=1.1.1.1
server=101.101.101.101
server=223.5.5.5

[policy]
static=Fin, DE, US
url-latency-benchmark=DE, server-tag-regex=(?=.*(德))
url-latency-benchmark=US, server-tag-regex=(?=.*(美))

[server_remote]

[server_local]

[filter_remote]
https://github.com/smxl/500/raw/main/qx/reject.list, tag=ads
https://github.com/smxl/500/raw/main/qx/direct.list, tag=lan
https://github.com/smxl/500/raw/main/qx/proxy.list, tag=fix, force-policy=Fin

[filter_local]
final, Fin

[rewrite_remote]
https://github.com/smxl/500/raw/main/quanx/s.conf, tag=s, enabled=true
https://github.com/RuCu6/QuanX/raw/main/Rewrites/Cube/bilibili.snippet, tag=b, enabled=true
https://github.com/RuCu6/QuanX/raw/main/Rewrites/Cube/spotify.snippet, tag=s, enabled=true
https://github.com/RuCu6/QuanX/raw/main/Rewrites/Cube/youtube.snippet, tag=y, enabled=true
https://github.com/DualSubs/YouTube/raw/main/modules/DualSubs.YouTube.snippet, tag=d, enabled=true

[rewrite_local]

[mitm]
passphrase=
p12=
