mixed-port: 7890
external-controller: 127.0.0.1:9090
mode: rule
allow-lan: true
log-level: warning

dns:
  enable: false
  enhanced-mode: fake-ip
  nameserver: [quic://dns.alidns.com, 101.101.101.101]
  fallback: [https://dns.cloudflare.com/dns-query]

proxies:

proxy-providers:

proxy-groups:
  - { name: proxy, type: select, proxies: [◎, 自动]}
  - { name: ◎, type: select, proxies: [DE, DE2, US, US2, CH, CU, CD]}
  - {name: 自动, type: url-test, url: http://www.gstatic.com/generate_204, interval: 300, tolerance: 50, proxies: [DE, DE2, US, US2, CH, CU, CD], filter: "^((?!套餐|到期|余额|剩余|流量|官网).)*$"}

rule-providers:

rules:
  - ip-asn, 13335, proxy
  - ip-asn, 15169, proxy
  - ip-asn, 714, proxy
  - ip-asn, 8068, proxy
  - ip-asn, 8075, proxy
  - ip-asn, 16625, direct
  - ip-asn, 20940, direct
  - ip-asn, 37963, direct
  - ip-asn, 24424, direct
  - ip-asn, 132203, direct
  - ip-asn, 45090, direct
  - DOMAIN-SUFFIX,sentry.io,REJECT
  - DOMAIN-SUFFIX,r2.cloudflarestorage.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
  - DOMAIN-SUFFIX,captive.apple.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,sharepoint.com,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,tiktok,NE
  - DOMAIN-KEYWORD,google,NE
  - DOMAIN-KEYWORD,openai,NE
  - DOMAIN-KEYWORD,chatgpt,NE
  - DOMAIN-KEYWORD,anthropic,NE
  - DOMAIN-KEYWORD,claude,NE
  - DOMAIN-KEYWORD,chatgpt,NE
  - DOMAIN-KEYWORD,tensor,NE
  - DOMAIN-KEYWORD,lfg,NE
  - DOMAIN-KEYWORD,binance,NE
  - DOMAIN-KEYWORD,kraken,NE
  - DOMAIN-SUFFIX,bing.com,◎
  - DOMAIN-SUFFIX,linkedin.com,◎
  - DOMAIN-SUFFIX,licdn.com,◎
  - DOMAIN-SUFFIX,cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,◎

http:
  ca: ''
  ca-passphrase: ''
