hostname = duckduckgo.com

^https://duckduckgo.com/\?q=c&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8
^https://duckduckgo.com/\?q=u&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8

^https://duckduckgo.com/\?q=g\+([^&]+).+ url 302 https://www.genspark.ai/search?query=$1
^https://duckduckgo.com/\?q=y\+([^&]+).+ url 302 youtube://results?q=$1
^https://duckduckgo.com/\?q=x\+([^&]+).+ url 302 twitter://search?query=$1
^https://duckduckgo.com/\?q=r\+([^&]+).+ url 302 https://ya.ru/search/?text=$1
^https://duckduckgo.com/\?q=([^&]+)\+g.+ url 302 https://www.genspark.ai/search?query=$1
^https://duckduckgo.com/\?q=([^&]+)\+y.+ url 302 youtube://results?q=$1
^https://duckduckgo.com/\?q=([^&]+)\+x.+ url 302 x://search?query=$1
^https://duckduckgo.com/\?q=([^&]+)\+r.+ url 302 https://ya.ru/search/?text=$1

^https://duckduckgo.com/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
