#!name=SS
#!desc=Safari Search

#!system=iOS, iPadOS, macOS
#!icon= https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Safari.png

[URL Rewrite]
^https://duckduckgo.com/\?q=c&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8 302
^https://duckduckgo.com/\?q=u&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8 302

^https://duckduckgo.com/\?q=x\+([^&]+).+ https://x.com/search?q=$1 302
^https://duckduckgo.com/\?q=b\+([^&]+).+ https://www.bilibili.com/search?keyword=$1 302
^https://duckduckgo.com/\?q=y\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302
^https://duckduckgo.com/\?q=r\+([^&]+).+ https://ya.ru/search/?text=$1 302
^https://duckduckgo.com/\?q=g\+([^&]+).+ https://www.genspark.ai/search?query=$1 302
^https://duckduckgo.com/\?q=([^&]+)\+x.+ https://x.com/search?q=$1 302
^https://duckduckgo.com/\?q=([^&]+)\+b.+ https://www.bilibili.com/search?keyword=$1 302
^https://duckduckgo.com/\?q=([^&]+)\+y.+ https://www.youtube.com/results?search_query=$1 302
^https://duckduckgo.com/\?q=([^&]+)\+r.+ https://ya.ru/search/?text=$1 302
^https://duckduckgo.com/\?q=([^&]+)\+g.+ https://www.genspark.ai/search?query=$1 302
^https://duckduckgo.com/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[MITM]
hostname = duckduckgo.com
