hostname = www.bing.com

^https://www.(bing|bingapis).com/(search|new|api).+ url request-header (\r\n)User-Agent:(?=.+(?:iPhone))(?!.+(?:BingSapphire|EdgiOS)).+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/112.0.1722.44 Version/16.0 Mobile/15E148 Safari/604.1$2
