hostname = www.bing.com

^https://www.(bing|bingapis).com/(search|new|api).+ url request-header (\r\n)User-Agent:(?=.+(?:iPhone))(?!.+(?:BingSapphire|EdgiOS)).+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/117.0.2045.59 Version/17.0 Mobile/15E148 Safari/604.1$2
