# 即刻 去直播 mod + 日记
# https://github.com/chouchoui/QuanX/raw/master/Scripts/jike/jike.qx.conf

hostname = 47.99.112.78, *.ruguoapp.com, 47.242.14.200
^https:\/\/api\.ruguoapp\.com\/1\.0\/devices\/collect url reject
^https:\/\/api\.ruguoapp\.com\/1\.0\/recommendFeed\/list url script-response-body https://github.com/smxl/500/raw/main/xd/jike.live.js
^https:\/\/api\.ruguoapp\.com\/1\.0\/stories\/followingFeed url script-response-body https://github.com/smxl/500/raw/main/xd/jike.story.js