hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region1?=)\w{2}(?=&) url 307 US
(?<=&mcc_mnc=)\d+(?=&) url 307 310005
^(https?://(tnc|dm)[\w-]+.\w+.com/.+)(\?)(.+) url 302 $1$3
(?<=&carrier1?=)[%A-Z0-9]+(?=&) url 307 Verizon
(?<=tz_name=)(\w+\/\w+)(?=&) url 307 America/New_York
(?<=timezone=)-?\d+(?=&) url 307 -4
